POST Payment Event
-----------------------
curl -i \
-d '{"id":"a27d9492-1402-48d6-9bf7-2c59c76e8a34","name":"Stone Cold","nickName":"","store":{"storeId":123,"address":{"addressLine1":"1234 street","city":"Chicago","state":"Illinois","country":"USA","zip":"11244"}},"orderLineItems":[{"name":"Latte","size":"MEDIUM","quantity":1,"cost":3.99}],"pickUp":"IN_STORE","orderedTime":"2022-08-24T04:46:28","status":"NEW"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8082/v1/payment

curl -i \
-d '{"id":"","name":"Stone Cold","nickName":"","store":{"storeId":123,"address":{"addressLine1":"1234 street","city":"Chicago","state":"Illinois","country":"USA","zip":"11244"}},"orderLineItems":[{"name":"Latte","size":"MEDIUM","quantity":1,"cost":3.99}],"pickUp":"IN_STORE","orderedTime":"2022-08-24T04:46:28","status":"NEW"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8082/v1/payment


PUT Payment UPDATE Event
-----------------------
curl -i \
-d '{"orderStatus":"PROCESSING"}' \
-H "Content-Type: application/json" \
-X PUT http://localhost:8082/v1/payment/a27d9492-1402-48d6-9bf7-2c59c76e8a34